<!DOCTYPE html< lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o meu projeto</title>
    <style>

.topnav {
  background-color: rgb(181, 181, 181);
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  font-family: 'Fira Sans', sans-serif;
        font-family: 'Noto Sans Warang Citi', sans-serif;
        font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: rgb(93, 91, 91);
  color: black;
}


.topnav a.active {
  background-color: rgb(93, 91, 91);
  color: white;
}  
          
       
       h1 {color:rgb(93, 91, 91);
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Noto Sans Warang Citi', sans-serif;
        font-family: 'Roboto', sans-serif;}
        h2 {color:rgb(93, 91, 91);
            font-family: 'Fira Sans', sans-serif;
        font-family: 'Noto Sans Warang Citi', sans-serif;
        font-family: 'Roboto', sans-serif;}
        p {color:rgb(93, 91, 91);
            font-family: 'Fira Sans', sans-serif;
        font-family: 'Noto Sans Warang Citi', sans-serif;
        font-family: 'Roboto', sans-serif;}
        ul {color:rgb(93, 91, 91);
            font-family: 'Fira Sans', sans-serif;
        font-family: 'Noto Sans Warang Citi', sans-serif;
        font-family: 'Roboto', sans-serif;}
        
        div.img1 {

    
    margin: 65px;
    border: 1px solid #ccc;
    float: left;
    width:230px;
    height:460px ;
    
    }	

    div.img2 {
   position: relative;
   top: 40px;
   margin: 65px;
   border: 1px solid #ccc;
   float: left;
   width: 380px;
   height:370px ;
}	

div.img3 {
position: relative;
top: 40px;
margin: 65px;
border: 1px solid #ccc;
float: left;
width: 380px;
height:370px ;
}	


div.img4 {
position: relative;
right: -10px;
margin: 65px;
border: 1px solid #ccc;
float: left;
width: 250px;
height:460px ;
}	
    div.img:hover {
    border: 1px solid #777;
    }

   

    div.desc {
    padding: 15px;
    text-align: center;
    color:rgb(93, 91, 91);
        font-family: 'Fira Sans', sans-serif;
        font-family: 'Noto Sans Warang Citi', sans-serif;
        font-family: 'Roboto', sans-serif;
    }

    .rodape-prin
{
    background-color:  rgb(181, 181, 181);       
    clear: both;
    padding: 28px;         
    color: rgb(93, 91, 91);
    font-size: 15px;
   
}   

p.a {
  font-family: 'Fira Sans', sans-serif;
        font-family: 'Noto Sans Warang Citi', sans-serif;
        font-family: 'Roboto', sans-serif;
  font-size: .85rem;
}

.icones-sociais li
{
    display: inline-block;
    float: right;
    width: 40px;
    height: 40px;
}
    
</style>

</head>

<div class="topnav">
  <b><a class="active" href="#home">Página Inicial</a></b>
  <b><a href="#">Contactos</a></b>

</div>

    <h1>João Cunha</h1>
    <p><b>Olá , sou o João Cunha e sou de Fafe mas vivo atualmente em Guimarães. </b></p>
    <p><b>Estudo atualmente na ULP no curso de Comunicação Audiovisual e Multimédia.</b> </p>
<center>    
    <img src="1.jpg" alt="Girl in a jacket" width="200" height="200">
</center>
    <h2>Áreas que pretendo seguir:</h2>
    <ul>
        
    
        <li>Imagem</li>
        <li>Vídeo</li>
    </ul>
       <br>
       </br> 
    <center>   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cMpKMTpdtf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    
    <h1>Alguns dos meus trabalhos realizados</h1>
    
    <div class="img1">
        <a target="_blank" href="Imagem1.png">
          <img src="Imagem1.png" alt="Trolltunga Norway" width="250" height="400">
        </a>
        <div class="desc">Desenvolvimento Websites</div>
      </div>
      
      <div class="img2">
        <a target="_blank" href="Imagem2.png">
          <img src="Imagem2.png" alt="Forest" width="400" height="300">
        </a>
        <div class="desc">Modelação em 3D</div>
      </div>
      
      <div class="img3">
        <a target="_blank" href="Imagem3.png">
          <img src="Imagem3.png" alt="Northern Lights" width="400" height="200">
        </a>
        <div class="desc">Vetorização de Imagens</div>
      </div>
      
      <div class="img4">
        <a target="_blank" href="Imagem5.jpg">
          <img src="Imagem5.jpg" alt="Mountains" width="250" height="400">
        </a>
        <div class="desc">Fotografia de Produto</div>
      </div>
      
      <footer class="rodape-prin">
        <ul class="icones-sociais">
            <li><a href="https://api.whatsapp.com/send?phone=351913695644&text=Olá" target="_blank"><img src="whats.png" alt="whatsapp" width="20" height="20"></a></li>
            <li><a href="https://www.instagram.com/joao.cunha2003/" target="_blank"><img src="insta.png" alt="instagram" width="20" height="20"></a></li>
            <li><a href="https://github.com/jcunha31" target="_blank"><img src="github.png" alt="GitHub" width="20" height="20"></a></li>
        </ul>
        <b><p class="a">© 2022 João Cunha</p></b>
 
        </footer>   


</html>